#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#

#
# Access to the 
-pluginpath:\
        ${build}/cache/biz.aQute.repository.jar;url=file:${build}/biz.aQute.repository.jar


-plugin:  \
\
        aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true, \
\
        aQute.bnd.jpm.Repository; \
	        includeStaged   	=       true; \
	        name                =       Central; \
	        location            =       ~/.bnd/shacache; \
	        index               =       ${build}/repository.json, \
\
        aQute.lib.deployer.FileRepo; \
            name                =       'Assemblies' ; \
            location            =       ${build}/assemblies


-releaserepo: 			Central

javac.source = 			1.8
javac.target = 			1.8

Service-Component: 		*
-dsannotations: 		*

testcases: 				${classes;NAMED;*Test}
