#
# -ENROUTE-
# 
# This file contains the setup for OSGi enRoute
#

bnd-release	=	https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

 
-pluginpath:\
        ${build}/cache/biz.aQute.repository.jar;url=${bnd-release}/biz.aQute.repository/biz.aQute.repository-latest.jar


-plugin.enroute.wrapper: aQute.bnd.deployer.repository.wrapper.Plugin; \
            location            =	"${build}/cache/wrapper"; \
            reindex				=	true; \
            augments			=   WORKSPACE
            
-plugin.enroute.localrepo= \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Local; \
		local=${build}/local;\
		pretty=true
			
-plugin.enroute.centralrepo = \
	aQute.bnd.jpm.Repository; \
	        includeStage	=       true; \
	        name		=       Central; \
	        location	=       ~/.bnd/shacache; \
	        index		=       ${build}/repository.json

-plugin.enroute.releaserepo = \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name=Release; \
		local=${build}/release;\
		pretty=true


-releaserepo: 					Release
javac.source: 					1.8
javac.target: 					1.8
Service-Component: 				*
-dsannotations: 				*
-runee:							JavaSE-1.8

test-cases: 					${classes;NAMED;*Test}

#
# Make sure active dependencies added by bindex are used for resolving
#

-resolve.effective = resolve, active

test-reports: test-results
