#
# _STEM_
#
# The intention of this file is to create an executable JAR file for _project_.
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		_project_
JPMCommand:					_stem_


-runfw:org.eclipse.osgi;version='[3.9.1.v20130814-1242,3.9.1.v20130814-1242]'

-runee:JavaSE-1.8

-runproperties: osgi.console.enable.builtin=false, osgi.console=

-runrequires:  \
	osgi.identity;filter:='(osgi.identity=_example_.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'

-runsystempackages: javax.script

-runbundles:  \
	_example_.provider;version=latest,\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)'

-runtrace: true
