-runfw:org.eclipse.osgi;version='[3.9.1.v20130814-1242,3.9.1.v20130814-1242]'
-runee:JavaSE-1.8
-resolve: auto

-runproperties: osgi.console.enable.builtin=false, osgi.console=
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.template)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)'
-runbundles:  \
	biz.aQute.bnd.annotation;version='[2.3.0,2.3.1)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	osgi.base.provider;version='[1.0.0,1.0.1)',\
	osgi.logger.provider;version='[1.0.0,1.0.1)'