
#
# This file is empty because it is based on defaults. You can see the actual settings
# with 'bnd debug' when in a project directory.
#

-pluginpath:\
        /Ws/aQute.jpm/aQute.jpm.bndrepo/generated/aQute.jpm.bndrepo.jar , \
        /Ws/bnd/biz.aQute.repository/generated/biz.aQute.repository.jar \


-plugin:  \
\
        aQute.bnd.deployer.repository.wrapper.Plugin; \
                location                =       "${build}/cache/wrapper"; \
                reindex=true, \
\
        aQute.library.bnd.JpmRepository; \
                bsn                             =       aQute.jpm.bndrepo; \
                version                 =       @1.0.6; \
        includeStaged   =       true; \
        name                    =       Central; \
        location                =       ~/.bnd/shacache; \
        index                   =       ${build}/repository.json, \
\
        aQute.lib.deployer.FileRepo; \
                name                    =       'Assemblies' ; \
                location                =       ${build}/assemblies


baseline: *
-releaserepo: Central


